{
    "extends": "@enmove/conf-ts/decl",
    "compilerOptions": {
        "outDir": "./dist"
    },
    "include": [
        "types/**/*",
        "src/**/*",
    ],
    "exclude": [
        "**/__*__"
    ]
}